{
  "appIdentity": {
    "name": "feedback"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "serviceName": "feedback",
    "pingEnabled": true,
    "pingEndpoint": "healthcheck",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "serilog": {
    "console": {
      "enabled": true,
      "level": "information"
    },
    "file": {
      "enabled": false,
      "level": "warning"
    }
  },
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": ""
  }
}